# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExchangeCalculator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
pod 'SnapKit'

pod 'RealmSwift'

pod 'Alamofire'

pod 'SwiftyJSON'

pod 'MathExpression'

  # Pods for ExchangeCalculator

end
